<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="Utf-8">
        <title>Login Page</title>
        <style>
            Body{
                font-family: calibri,Helvetica,sans-serif;
                background-color: yellow;   
            height: 550px;
            
            }
            .tooltip{
                position: relative;
                display: inline-block;
                color: rgb(33, 120, 235);
                font-weight: 350;
                font-size: 16px;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: rgb(35, 240, 35);
                color: rgb(243, 9, 9);
                text-align: center;
                font-weight: 344;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105px;
            }
            .tooltip:hover .tooltiptext{
                visibility: visible;
            }
.hero-btn{
     display: inline-block;
     text-decoration: none;
     color:rgb(248, 248, 7);
     border: 1px solid red;
     margin-top: 37px;
     padding: 6px 10px;
     font-size: 17px;
     font-weight: 600;
     background: rgb(255, 5, 5);
     position: relative;
     cursor: pointer;
     border-radius: 8%;
   
 }
 .hero-btn:hover{
     border: 1px solid chocolate;
     background: green;
     transition: 1s; 
   }  
            form{
                border: 3px solid #fff;
                width: 100%;
                padding: 30% 0;
                left: 15%;
                text-align:left;
                 border-radius: 3%;
                 
                }
                label{
                    color: black;
                    font-weight: 700;
                }
            center{
                color: skyblue;
            }
            
            input[type=text],input[type=password]{
                width: 100%;
                margin:8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
                top: 150%;
            }
            input[type=checkbox]{
                color: greenyellow;
            }
            button:hover{
                opacity: 0.7;
               }
              
                    .container{
                        padding: 25px;
                        background-color:transparent;
                    }
                    div.container,div.container a{
                        color:black;
                        font-weight: 500;
                                            }
                    div.container a.hero-btn{
                      color: yellow;
                      font-weight: 600;
                    }
                    #watermark{
              position:absolute ;
             transform: rotate(-60deg);
              opacity:.4;
              z-index: 20;
              font-size:33px;
              font-style: italic;            
              top: 65%;
              left: 65px;
              color: rgb(5, 129, 5);
          }
                   
        </style>
    </head>
    <body>
        <div class="tooltip">Login
            <span class="tooltiptext">Insert correct credentials.</span>
        </div>
         <a href="index.html">HOME</a>
        <form>
            <div class="container">
                <label>Username:</label>
                <input type="text"placeholder="Enter Username"name="username" required>
                <label>Password:</label>
                <input type="password"placeholder="Enter Password"name="password" required>
                <div id="watermark">OLCWeb Solutions</div>
                <input type="checkbox"checked="checked"> Remember me<br>
                <a href=""class="hero-btn">Login</a><br><br>
                <a href="#">Forgot password? </a><br><br>
                <a href="register.html">Dont have an account?Register</a><br>
            </div>
           <bottom> &copy 2022 OLCWeb Solutions.<br>ALL RIGHTS RESERVED.</bottom>
        </form>
    </body>
</html>